# quarkus

./: pom.xml
app/: pom.xml
app/src/main/java/ru/trytouse/quarkus/app/: Configuration.java
common/: pom.xml
common/src/main/java/ru/trytouse/quarkus/common/: HiFacade.java
core/: pom.xml
core/src/main/java/ru/trytouse/quarkus/core/: HiFacadeImpl.java
core/src/main/java/ru/trytouse/quarkus/core/service/: HiService.java
core/src/main/java/ru/trytouse/quarkus/core/service/impl/: HiServiceImpl.java
web/: pom.xml
web/src/main/java/ru/trytouse/web/api/: HiWebApi.java
